# disconf-demo

./: pom.xml
disconf-demo-dubbo/: pom.xml
disconf-demo-dubbo/disconf-demo-dubbo-api/: pom.xml
disconf-demo-dubbo/disconf-demo-dubbo-parent/: pom.xml
disconf-demo-dubbo/disconf-demo-dubbo-provider/: pom.xml
disconf-demo-dubbo/disconf-demo-dubbo-provider/src/main/java/com/xmutca/dubbo/provider/service/: CategoryServiceImpl.java  JedisConfig.java
disconf-demo-dubbo/disconf-demo-dubbo-provider/src/main/resources/: applicationContext-dubbo.xml  config.properties  disconf.properties  dubbo.properties
disconf-demo-dubbo/disconf-demo-dubbo-route/: pom.xml
disconf-demo-pojo/: pom.xml
disconf-demo-pojo/src/main/java/com/xmutca/config/: JedisConfig.java
disconf-demo-pojo/src/main/resources/: applicationContext.xml  disconf.properties
disconf-demo-pojo/src/test/java/: JMSTest.java
disconf-demo-xml/: pom.xml
disconf-demo-xml/disconf/download2/: redis.properties
disconf-demo-xml/src/main/java/com/xmutca/config/: JedisConfig.java  JedisService.java
disconf-demo-xml/src/test/java/com/xmutca/config/: JMSTest.java
disconf-demo-xml/src/test/resources/: applicationContext.xml
