#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=80


#============================#
#======== Dubbo sttings =====#
#============================#
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
#dubbo.registry.address=zookeeper://192.168.0.201:2181
dubbo.registry.address=zookeeper://192.168.0.159:2181
#\u670D\u52A1\u63D0\u4F9B\u670D\u52A1\u5668
dubbo.protocol.host=192.168.0.159
